<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>SpaceJAHM Stories</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- NOTE: Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/site.css">
  <link rel="stylesheet" type="text/css" href="home.css">

  <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
  </style>
  <!--Font Link-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noticia+Text&family=Patrick+Hand&display=swap" rel="stylesheet">

</head>

<body>
  <main class=container-fluid>

    <nav class="navbar navbar-expand-md navbar-light">
      <!-- Brand -->
      <a class="navbar-brand" href="#">
        <!--<img src="../img/booklogo.png" height=60px width=auto>-->
      </a>
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../story 1/story1.html">The Giving Tree</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../story 2/story2.html">Winnie the Pooh</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../story 3/story3.html">Snow White and the Seven Dwarfs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../story 4/story4.html">Princess and the Frog</a>
          </li>
        </ul>
      </div>
    </nav>

    <style>
      .carousel-item {
        height: 350px;
        color: white;
        position: relative;
        background-position: center;
        background-size: cover;
      }

      .container {
        position: relative;
        bottom: 0px;
        left: 0;
        right: 0;
        padding-bottom: 50px;
      }

      h1 {
        color: white;
        font-size: 60px;
        text-shadow: 0 0 5px grey;
      }

      .btn {
        background-color: #D8AFCF;
        border-color: #D8AFCF;
        position: relative;
        left: 475px;
      }

      .btn:hover {
        background-color: blue;
        border: blue;
      }

      #myCarousel p {
        text-align: center;
        width: 700px;
        position: relative;
        left: 200px;
        font-size: 30px;
        text-shadow: 0 0 5px grey;
      }

      #myCarousel {
        margin: 40px;
      }
    </style>

    <!--gallery-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active" style="background-image:url(img/givingtree.JPG);">
          <div class="container">
            <h1>The Giving Tree</h1>
            <p>By Jonathan Castanon</p>
            <a href="../story 1/story1.html" class="btn btn-lg btn-primary">Click to Read</a>
          </div>

        </div>
        <div class="carousel-item" style="background-image:url(img/wtpooh.JPG)">
          <div class="container">
            <h1>Winnie The Pooh</h1>
            <p>By Matthew Lencioni</p>
            <a href="../story 2/story2.html" class="btn btn-lg btn-primary">Click to Read</a>
          </div>
        </div>

        <div class="carousel-item" style="background-image:url(img/snowwhite.JPG)">
          <div class="container">
            <h1>Snow White</h1>
            <p>By Amanda Auld</p>
            <a href="../story 3/story3.html" class="btn btn-lg btn-primary">Click to Read</a>
          </div>
        </div>

        <div class="carousel-item" style="background-image:url(img/princessnfrog.JPG)">
          <div class="container">
            <h1>Princess and the Frog</h1>
            <p>By Haley Martinez</p>
            <a href="../story 4/story4.html" class="btn btn-lg btn-primary">Click to Read</a>
          </div>
        </div>
      </div>

      <a href="#myCarousel" class="carousel-control-prev" role="button" data-slide="prev">
        <span class="sr-only">Previous</span>
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </a>

      <a href="#myCarousel" class="carousel-control-next" role="button" data-slide="next">
        <span class="sr-only">Next</span>
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </a>
    </div>

    <!--Author Bios-->
    <style>
      #myCarousel2 .carousel-item {
        background: #96D4F5;
        color: #484846;
        position: relative;
        background-position: center;
        background-size: cover;
        height: 300px;
      }

      .container {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 50px;
      }

      #myCarousel2 {
        margin: 40px;
        width: 650px;
        height: 305px;
      }

      #myCarousel2 h1 {
        color: white;
        position: relative;
        top: 200px;
        right: 80px;
        font-size: 30px;
      }

      #myCarousel2 p {
        width: 300px;
        height: auto;
        position: relative;
        left: 85px;
        top: 200px;
        font-size: 14px;
      }

      #myCarousel2 img {
        object-fit: contain;
      }

      img {
        position: relative;
        left: 200px;
      }
    </style>

    <!--Author Bios-->
    <div class="row-sm-6">
      <div id="myCarousel2" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel2" data-slide-to="1"></li>
          <li data-target="#myCarousel2" data-slide-to="2"></li>
          <li data-target="#myCarousel2" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <h1>Jonathan Castanon</h1>
              <p>Hey everyone, I'm Jonathan Castanon, the DJ who remixed The Giving
                Tree. I am from California and am in my first year of college.
                Next to helping create this AWESOME webiste for you all to enjoy, I
                also enjoy many sports, washing cars, and making entertainment videos
                for YouTube.</p>
              <img src="img/jonathan.png">
            </div>

          </div>
          <div class="carousel-item">
            <div class="container">
              <h1>Matthew Lencioni</h1>
              <p>Hey y'all! Winnie the Pooh and I are big fans of Mother Nature,
              and we believe we must protect her at all costs. In my spin on Winnie
            the Pooh, he explores the hundred acre woods with friends, as they story
          to find out why the woods feel different. I the story Winnie and friends learn
        about environmental conservation, and how they can protect their woods.</p>
              <img src="img/matthew.png">
            </div>
          </div>

          <div class="carousel-item">
            <div class="container">
              <h1>Amanda Auld</h1>
              <p>Hi my name is Amanda Auld! I am nineteen and I’m from Fresno,
                California. I like to make tee shirt and sticker
                designs, play my bass, and hang out with my sisters. I wrote
                my story about the LGBTQIA+ community because I am bisexual and my
                oldest sister is transgender, so I wanted to write a story that
                represents our community.</p>
              <img src="img/amanda.png">
            </div>
          </div>

          <div class="carousel-item">
            <div class="container">
              <h1>Haley Martinez</h1>
              <p>Hey, I'm Haley Martinez, I am nineteen years old and I live in San
                Jose, California. A majority of my days lately are spent reading, sleeping
                or just laying on my bed with my cat. I love the color red, black sun hats,
                night time, afternoon naps, biking at night, and finding new book series to binge.</p>
              <img src="img/haley.png">
            </div>
          </div>
        </div>

        <a href="#myCarousel2" class="carousel-control-prev" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>

        <a href="#myCarousel2" class="carousel-control-next" role="button" data-slide="next">
          <span class="sr-only">Next</span>
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>

      </div>
    </div>

    <!--Mision Statement-->
    <style>
      .row .container {
        color: #484846;
        background-color: #96D4F5;
        border-radius: 10px;
        position: absolute;
        height: 305px;
        width: 450px;
      }

      .row {
        max-width: 600px;
        max-height: 400px;
        position: absolute;
        left: 775px;
        top: 760px;
      }
    </style>

    <div class="row">
      <div class="container">
        <h1>Mission Statement</h1>
        <p>Our hope is to educate kids about serious issues as well as
          acceptance through updated versions of children’s stories. We wanted
          to give a modern meaning to stories that we grew up hearing so that
          new generations can learn about the LGBTQIA+ community, racial
          discrimination, enviromental issues, and sexual abuse. .</p>
      </div>
    </div>

    <div class="row2">
      <div class="container">
        <h2>Let us know how we are doing!</h2>
        <form action="/action_page.php">
          <div class="form-group">
            <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
          </div>
          <button type="submit" class="btn2 btn-lg btn-primary">Submit</button>
        </form>
      </div>
    </div>

    <style>
      .row2 {
        position: absolute;
        background-color: #96D4F5;
        width: 1155px;
        height: 300px;
        border-radius: 10px;
        right: 50px;
        top: 850px;
      }

      .form-control {
        width: 900px;
        position: relative;
        left: 80px;
        top: 20px;
        margin: 10px;
      }

      h2 {
        position: absolute;
        left: 300px;
        bottom: 250px;
      }

      .btn2 {
        color: white;
        background-color: #D8AFCF;
        border-radius: 10px;
        border-color: #D8AFCF;
        position: relative;
        top: 20px;
        left: 500px;
      }

      .btn2:hover {
        background-color: green;
        border-color: green;
      }
    </style>

  </main>
</body>

</html>
